<!DOCTYPE html>
<html>
    <head>
        <style>
         body {
            font-family: "Crimson Text", Garamond, "Times New Roman", serif;
            background-color: rgb(250, 243, 221);
            font-size: 35px;
            color: rgb(94, 100, 114);
        }
        a:link {
            color: rgb(94, 100, 114);
        }
        a:visited {
            color: rgb(174, 217, 224);
        }
        a:hover {
            background-color: rgb(250, 243, 221);
        }
        #titlediv {
            border-bottom: 1px solid rgb(94, 100, 114);
            background-color: rgb(255, 166, 158);
            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
            margin-right: -20px;
            margin-left: -20px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size:39px;
        }
        #megadiv {
            position: absolute;
            padding-left: 7px;
            padding-right: 7px;
            margin-top: -29px;
        }
        #title {
            text-align: center;
        }
        #vicino {
            margin-top: -15px;
        }
        #psmall {
            font-size: 20px;
        }
        #div2 {
            width: 28%;
            float: right;
            border: 1px solid rgb(94, 100, 114);
            background-color: rgb(255, 166, 158);
            padding-left: 7px;
            padding-right: 7px;
            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
            font-size: 30px;
        }
        #piccolo {
            border-top: 1px solid rgb(94, 100, 114);
            background-color: rgb(255, 166, 158);
            margin-right: -20px;
            margin-left: -20px;
            text-align: right;
            padding-bottom: 20px;
            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
        }
       #img {
            float: left;
       }
       #img2 {
            float: right;
       }
       .rubrica {
            width: 67%;
            border: 1px solid rgb(94, 100, 114);
            height: 270px;
            overflow: auto;
            background-color: rgb(174, 217, 224);
        }
        h4 {
            background-color: rgb(184, 242, 230);
            text-align: center;
            border: 1px solid rgb(94, 100, 114);
            margin: 5px;
            position: relative;
            width: 99%;
        }
        </style>
        <meta charset="utf-8">
        <title>Just a Bookworm!</title>
        
    </head>
    <body>
   <div id="megadiv">
        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
        
        <p>Qui sotto troverete la lista dei film e quella delle serie tv che ho visto da quando ho deciso di iniziare il blog con le rispettive recensioni :) .</p>
        
         <div id="div2">
           <h3>Colonna dei contenuti:</h3>
        <ul id="vicino">
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io/">HOME</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-links/">links vari</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri/">recensioni di libri</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-rubrica/">rubrica di discussione</a></li>
        </ul>
        <p id="vicino"> you don't know Italian? See <a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-english/">here</a> the English version ;) !</p>
        </div>
       
    <h3>FILM:</h3>
    <p id="vicino">"<a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-film-chiamamicoltuonome/">Chiamami col tuo nome</a>"<br>
    "<a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-film-laballatadibusterscruggs/">La ballata di Buster Scruggs</a>"<br>
    "<a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-film-orgoglioepregiudizio/">Orgoglio e pregiudizio</a>"<br>
    "<a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-film-thecircle/">The Circle</a>" <br>
    "<a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-film-toctoc/">Toc Toc</a>"</p>
    
    <h3>SERIE TV:</h3>
    <p id="vicino">"<a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-film-hollywood/">Hollywood</a>"<br>
        "<a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-film-sexeducation/">Sex Education</a>"<br>
        "<a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-film-unorthodox/">Unorthodox</a>"</p>

</div>
    </body>
</html>
